* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

main {
  display: grid;
  grid-template-rows: auto auto;
}
main .canvass {
  background-color: #000;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .cont {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}
main .cont .block {
  background-color: #f0f0f0;
  border: 1px solid #000;
  padding: 20px;
}
main .cont .block1 {
  grid-column: 1/3;
  grid-row: 1;
}
main label {
  margin-right: 10px;
  display: inline-block;
}
main span {
  margin-right: 30px;
}
main .deslizadores {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background-color: #8d8686;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 1300px;
  width: 100%;
}
main .deslizadores button {
  margin: 10px;
}
@media (max-width: 600px) {
  main .deslizadores {
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
  }
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #fff;
  color: rgba(0, 0, 0, 0);
  padding: 20px;
}
header .logo {
  position: absolute;
  left: 20px;
}
header .title {
  text-align: end;
  font-size: 30px;
  color: #333;
  font-family: Georgia, "Times New Roman", Times, serif, Helvetica, sans-serif;
  font-weight: bold;
}

footer {
  display: flex;
  align-items: start;
  background-color: #00445d;
  color: #fff;
  padding: 20px;
}
footer p {
  position: relative;
  display: flex;
  align-items: end;
  margin-top: 10px;
  margin-left: 250px;
  font-family: Arial, Helvetica, sans-serif;
}
@media (max-width: 600px) {
  footer {
    flex-direction: column;
    gap: 15px;
  }
}/*# sourceMappingURL=styles.css.map */